@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Comfortaa", sans-serif;

}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease;
}

hr{
    margin: .5rem 0;
}

/* desktop nav */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

    &:hover{
        color: gray;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
    }

}

.logo{
    font-size: 2rem;

    &:hover{
        cursor: default;
    }
}

/* mobile nav */

#mobile-nav{
    display: none;
}

.mobile-menu{
    position: relative;
    display: inline-block;
}

.toggle-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;height: 24px;
    width: 30px;
    cursor: pointer;
}

.toggle-icon span{
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: all .3s ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #000;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.toggle-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.toggle-icon.open span:nth-child(2){
    opacity: 0;
}
.toggle-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}


/* profile-section */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.container{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.pic-container{
    display: flex;
    height: 300px;
    margin: auto 0;
}

.text{
    align-self: center;
    text-align: center;
}

.text p{
    font-weight: 600;
}

.p1{
    text-align: center;
}
.p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all .3s ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;

    &:hover{
        cursor: pointer;
    }
}

.btn-color-2{

    &:hover{
        background-color: #000;
        color: #fff;
        font-family: "Comfortaa", sans-serif;
    }
}
.btn-color-1:hover{
    background-color: gray;
    font-family: "Comfortaa", sans-serif;
}


/* about-section */

#about{
    position: relative;
}

.make{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.about-container{
    gap: 2rem;
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.arrowd{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.arrowu{
    position: absolute;
    right: -5rem;
    bottom: 5rem;
    rotate: 180deg;
}

.details-container{
    padding: 2rem;
    flex: 1;
    background-color: #fff;
    border-radius: 2rem;
    border: rgb(53, 53, 53) .1rem solid;
}

/* projects-section */

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}


#projects{
    position: relative;
}

.project-container{
    display: flex;
    justify-content: center;align-items: center;
    margin: 1rem;
    gap: 0.5rem;
    
}

.color-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    flex: 1;
    height: 50%;
    border-radius: 1.5rem;
    border: rgb(53, 53, 53) .1rem solid;
}

.project-img{
    border-radius: 2rem;
    width: 50%;
    height: 50%;
}

.project-title{
    margin: 1rem;
    color: #000;
}

.project-btn{

}

/* contact-section */

input{
    color: #000;
    border-radius: 1.5rem;
    border: .1rem solid;
    padding: 1rem 2rem;
}

#contact{
    position: relative;
}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.sub-one{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.i1{
    flex: 1;
}

.i2{
    flex: 1;
}

.textArea{
    padding-bottom: 3rem;
    padding-left: .5rem;
}

.send-btn{
    width: 20%;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
}

